- name: "update apt packages."
  apt:
    update_cache: yes
    
- name: Wait 300 seconds, but only start checking after 60 seconds
  wait_for_connection:
    delay: 60
    timeout: 300
  
- name: "upgrade packages"
  apt:
    upgrade: yes
  async: 1000
  delay: 60

# - name: Wait 300 seconds, but only start checking after 60 seconds
#   wait_for_connection:
#     delay: 60
#     timeout: 300

- name: remove dependencies that are no longer required
  apt:
    autoremove: yes

# - name: Wait 300 seconds, but only start checking after 60 seconds
#   wait_for_connection:
#     delay: 60
#     timeout: 300

- name: install node
  shell: |
    curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash - && sudo apt-get install -y nodejs
  async: 1000
  delay: 60

# - name: Wait 300 seconds, but only start checking after 60 seconds
#   wait_for_connection:
#     delay: 60
#     timeout: 300

- name: "Install zip utility."
  apt:
    name: [ "zip", "unzip" ]
    state: latest
    update_cache: yes
  async: 1000
  delay: 60

# - name: Wait 300 seconds, but only start checking after 60 seconds
#   wait_for_connection:
#     delay: 60
#     timeout: 300

- name: "install pm2"
  npm:
    name: pm2
    global: yes
    production: yes
    state: present
  async: 1000
  delay: 60

